{
  "schemaVersion": 1,
  "id": "fps-hud",
  "version": "1.2.0-1.18.1",
  "name": "FPSHud",
  "description": "Displays your FPS on the HUD",
  "authors": [
    "Pixxel"
  ],
  "contact": {
    "repo": "https://github.com/Pixxelated/FpsHUD"
  },
  "license": "LGPL-3.0",
  "icon": "assets/fps/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "me.pixxel.fps.config.ModMenuIntegration"
    ],
    "client": [
      "me.pixxel.fps.FpsMod"
    ]
  },
  "mixins": [
    "fps.mixins.json"
  ],
  "depends": {
    "fabricloader": "0.13.1",
    "minecraft": "1.18.x",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  }
}
